# Cloak

./: .gitignore  README.md  build.gradle  settings.gradle
Mappings/src/jmh/java/branchmarks/: ParserBenchmark2.java
Mappings/src/jmh/kotlin/benchmarks/: CurrentBranchBenchmark.kt  ParserBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ClassNameProvider.java  ExistingIntermediaryNamesProvider.java  RenamedNamesProvider.java
src/main/java/knit/: EnableRemappingAction.java  KnitApplicationInitializedListener.java  MappingService.java  ObfuscationProjectViewNodeDecorator.java  ObfuscationStatusPass.java  ObfuscationStatusPassFactory.java  ParameterRefactoringEventListener.java  RemappingRefactoringListener.java  RemappingRefactoringListenerProvider.java  ResourceBundleFromEditorRenameHandler.java
src/main/kotlin/: package.kt
src/main/kotlin/cloak/: RemappingRefactoringListener.kt  RemappingRefactoringListenerProvider.kt
src/main/kotlin/cloak/actions/: DeleteBranchesAction.kt  MappingHandlingUtils.kt  ModifyJavadocAction.kt  RenameAction.kt  SubmitAction.kt  SwitchBranchAction.kt
src/main/kotlin/cloak/fabric/: Intermediary.kt  Stitch.kt  YarnNames.kt
src/main/kotlin/cloak/git/: CloakRepository.kt  GitRepository.kt  GithubApi.kt  PullRequestResponse.kt  YarnRepo.kt
src/main/kotlin/cloak/idea/: ClassNameProvider.kt  Colors.kt  ExistingIntermediaryNamesProvider.kt  IdeaStorage.kt  NamingProgressHighlighter.kt  RemapAction.kt  RenamedIdentifierHighlighter.kt  RenamedNamesProvider.kt
src/main/kotlin/cloak/mapping/: ErrorPropogration.kt  GitRepository.kt  Rename.kt  RenameParser.kt  UserInput.kt  Util.kt  YarnRepo.kt
src/main/kotlin/cloak/platform/: ActiveMappings.kt  AsyncContext.kt  ExtendedPlatform.kt  GitUser.kt  GithubResponses.kt  InputFieldData.kt  PlatformInputValidator.kt  SavedState.kt  UserInputRequest.kt  UserNotAuthenticatedException.kt
src/main/kotlin/cloak/util/: Cache.kt  ErrorPropogration.kt  Utils.kt
src/main/kotlin/git/: DefaultBranch.kt  GitRepository.kt  GithubApi.kt  PullRequests.kt  YarnRepo.kt
src/main/kotlin/idea/: ClassNameProvider.kt  Colors.kt  PersistantStates.kt  RemapAction.kt  RenameAction.kt  RenamedIdentifierHighlighter.kt  RenamedNameState.kt  SubmitAction.kt
src/main/kotlin/idea/actions/: RenameAction.kt  SubmitAction.kt
src/main/kotlin/idea/git/: GitRepository.kt  PullRequests.kt  YarnRepo.kt
src/main/kotlin/idea/providerUtils/: Intermediary.kt
src/main/kotlin/idea/util/: IdeaUtil.kt  PersistentState.kt  ProjectWrapper.kt  PsiToNameAdapter.kt  TwoInputsDialog.kt
src/main/kotlin/mapping/: GitRepository.kt  Util.kt  YarnRepo.kt
src/main/kotlin/mapping/descriptor/: DescriptorModels.kt
src/main/kotlin/mapping/mappings/: MappingModels.kt  MappingUtils.kt
src/test/kotlin/: DescriptorTests.kt  GitPrTests.kt  GitTests.kt  GithubTests.kt  IntermediaryTests.kt  JavadocTests.kt  MappingsTests.kt  NameSerializationTests.kt  PerformanceTests.kt  Refresh.kt  RenameErrorTests.kt  RenameTests.kt  StitchTest.kt
src/test/kotlin/idea/: MigrateTest.kt
src/test/kotlin/util/: IntegrationTesting.kt  MappingsBuilder.kt  RenameBuilder.kt  TestUtil.kt
src/test/resources/: AbstractBannerBlock.mapping
src/test/resources/expected/: AddClassJavadoc.mapping  AddConstructorJavadoc.mapping  AddField.mapping  AddFieldJavadoc.mapping  AddInnerClass.mapping  AddJavadocToUnnamedChain.mapping  AddMethod.mapping  AddMethodJavadoc.mapping  AddOuterClass  AddParameter.mapping  AddParameterJavadoc.mapping  ChangePackage.mapping  ComplexRename.mapping  PartUnnamed.mapping  RenameClass.mapping  RenameConstructorParam.mapping  RenameField.mapping  RenameInner.mapping  RenameMethod.mapping  RenameMethodGeneric.mapping  RenameMethodInnerDesc.mapping  RenameMethodOverload.mapping  RenameParameter.mapping  RenameUnnamed.mapping  UnnamedClassField.mapping  UnnamedClassMethod.mapping  UnnamedClassParameter.mapping  UnnamedConstructor.mapping  UnnamedMethod.mapping
src/test/resources/renameTargets/: RenameTarget.mapping
(+102 files in other folders)
