plugins {
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'java'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.60'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.fudge.lettuce'
version '1.0.0'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url = 'http://maven.modmuss50.me/' }
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation(group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.5.1.201910021850-r') {
        exclude group: "org.slf4j"
    }
    shadow(group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.5.1.201910021850-r') {
        exclude group: "org.slf4j"
    }

//    implementation name :"tp"
//    shadow name :"tp"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0" // JVM dependency
    shadow "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0" // JVM dependency
    implementation "net.fabricmc:tiny-mappings-parser:0.2.0.11"
    shadow "net.fabricmc:tiny-mappings-parser:0.2.0.11"

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.3.50'


}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    plugins = ['java', "github","git4idea"]
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """"""
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}